VITE_SERVER_URL=http://localhost:8080
VITE_LOGIN_URL=http://localhost:5173
VITE_USER_URL=http://localhost:8080/api/v1/private/clients/search?
VITE_GETME_URL=http://localhost:8080/api/v1/private/clients/getMe
VITE_RESERVES_URL=http://localhost:8080/api/v1/private/reserves